
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 2.8390183999999974 ms
  gs_latency p95: 2.8389065 ms

Traffic
  http_reqs count: 179067
  data_received: 5760180475 bytes
  data_sent: 39652423 bytes
  pages_discovered: 37
  pages_tested: 179066

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 4
  vus_max: 100
  iteration_duration p95: 952.52106425 ms
  gs_iteration p95: 952 ms

HTTP Status Codes
  200: 179066
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 179066
  3xx: 0
  4xx: 0
  5xx: 0
