
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 10.21381835 ms
  gs_latency p95: 10.2138085 ms

Traffic
  http_reqs count: 176892
  data_received: 5707666081 bytes
  data_sent: 39332537 bytes
  pages_discovered: 37
  pages_tested: 176891

Errors
  http_req_failed rate: 0.000005653166904099677
  checks rate: 0.9999943468011374
  gs_error_rate: 0.000005653198862576389

Saturation
  vus: 5
  vus_max: 100
  iteration_duration p95: 959.6339045 ms
  gs_iteration p95: 960 ms

HTTP Status Codes
  200: 176890
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 1

HTTP Status Families
  2xx: 176890
  3xx: 0
  4xx: 0
  5xx: 0
