
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 6.7047518 ms
  gs_latency p95: 6.7047498 ms

Traffic
  http_reqs count: 178765
  data_received: 5762884865 bytes
  data_sent: 39263263 bytes
  pages_discovered: 37
  pages_tested: 178764

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 100
  vus_max: 100
  iteration_duration p95: 954.2843377 ms
  gs_iteration p95: 954 ms

HTTP Status Codes
  200: 178764
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 178764
  3xx: 0
  4xx: 0
  5xx: 0
