
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 19.591041299999993 ms
  gs_latency p95: 19.59065525 ms

Traffic
  http_reqs count: 173807
  data_received: 5577973960 bytes
  data_sent: 38229753 bytes
  pages_discovered: 37
  pages_tested: 173806

Errors
  http_req_failed rate: 0.000005753508201625942
  checks rate: 0.9999942464586953
  gs_error_rate: 0.000005753541304673026

Saturation
  vus: 1
  vus_max: 100
  iteration_duration p95: 968.02006475 ms
  gs_iteration p95: 968 ms

HTTP Status Codes
  200: 173805
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 1

HTTP Status Families
  2xx: 173805
  3xx: 0
  4xx: 0
  5xx: 0
