
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 3.345442 ms
  gs_latency p95: 3.3453631499999994 ms

Traffic
  http_reqs count: 178821
  data_received: 5781109869 bytes
  data_sent: 39955951 bytes
  pages_discovered: 37
  pages_tested: 178820

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 100
  vus_max: 100
  iteration_duration p95: 953.4383057499999 ms
  gs_iteration p95: 953 ms

HTTP Status Codes
  200: 178820
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 178820
  3xx: 0
  4xx: 0
  5xx: 0
