
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 3.38140465 ms
  gs_latency p95: 3.3812303000000012 ms

Traffic
  http_reqs count: 179100
  data_received: 5777197665 bytes
  data_sent: 39748699 bytes
  pages_discovered: 37
  pages_tested: 179099

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 1
  vus_max: 100
  iteration_duration p95: 954.4027386000001 ms
  gs_iteration p95: 954 ms

HTTP Status Codes
  200: 179099
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 179099
  3xx: 0
  4xx: 0
  5xx: 0
