
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 16.1192791 ms
  gs_latency p95: 16.11888339999999 ms

Traffic
  http_reqs count: 175378
  data_received: 5247728936 bytes
  data_sent: 36271377 bytes
  pages_discovered: 43
  pages_tested: 175377

Errors
  http_req_failed rate: 0.000005701969460251571
  checks rate: 0.9999942979980271
  gs_error_rate: 0.000005702001972892683

Saturation
  vus: 2
  vus_max: 100
  iteration_duration p95: 964.19462 ms
  gs_iteration p95: 964 ms

HTTP Status Codes
  200: 175376
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 1

HTTP Status Families
  2xx: 175376
  3xx: 0
  4xx: 0
  5xx: 0
