
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 19.8789256 ms
  gs_latency p95: 19.8788227 ms

Traffic
  http_reqs count: 173745
  data_received: 5604270015 bytes
  data_sent: 38758783 bytes
  pages_discovered: 37
  pages_tested: 173744

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 2
  vus_max: 100
  iteration_duration p95: 968.17466315 ms
  gs_iteration p95: 968 ms

HTTP Status Codes
  200: 173744
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 173744
  3xx: 0
  4xx: 0
  5xx: 0
