
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 13.47867599999999 ms
  gs_latency p95: 13.478190100000003 ms

Traffic
  http_reqs count: 176655
  data_received: 5270027899 bytes
  data_sent: 36476523 bytes
  pages_discovered: 43
  pages_tested: 176654

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 3
  vus_max: 100
  iteration_duration p95: 959.5247167000001 ms
  gs_iteration p95: 959 ms

HTTP Status Codes
  200: 176654
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 176654
  3xx: 0
  4xx: 0
  5xx: 0
