
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 12.698844049999998 ms
  gs_latency p95: 12.698550000000001 ms

Traffic
  http_reqs count: 177712
  data_received: 5341154763 bytes
  data_sent: 36928671 bytes
  pages_discovered: 43
  pages_tested: 177711

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 3
  vus_max: 100
  iteration_duration p95: 955.784001 ms
  gs_iteration p95: 956 ms

HTTP Status Codes
  200: 177711
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 177711
  3xx: 0
  4xx: 0
  5xx: 0
