
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 15.460567999999999 ms
  gs_latency p95: 15.4603052 ms

Traffic
  http_reqs count: 174506
  data_received: 5609560034 bytes
  data_sent: 38561251 bytes
  pages_discovered: 37
  pages_tested: 174505

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 6
  vus_max: 100
  iteration_duration p95: 963.9259043999999 ms
  gs_iteration p95: 964 ms

HTTP Status Codes
  200: 174505
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 174505
  3xx: 0
  4xx: 0
  5xx: 0
