
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 9.773708999999998 ms
  gs_latency p95: 9.773640699999994 ms

Traffic
  http_reqs count: 176823
  data_received: 5679285147 bytes
  data_sent: 38979291 bytes
  pages_discovered: 37
  pages_tested: 176822

Errors
  http_req_failed rate: 0.000005655372887011305
  checks rate: 0.9999943445951296
  gs_error_rate: 0.000005655404870434675

Saturation
  vus: 3
  vus_max: 100
  iteration_duration p95: 958.5414751999999 ms
  gs_iteration p95: 959 ms

HTTP Status Codes
  200: 176821
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 1

HTTP Status Families
  2xx: 176821
  3xx: 0
  4xx: 0
  5xx: 0
