
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 11.599657599999999 ms
  gs_latency p95: 11.5995835 ms

Traffic
  http_reqs count: 176407
  data_received: 5664885751 bytes
  data_sent: 38971936 bytes
  pages_discovered: 37
  pages_tested: 176406

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 11
  vus_max: 100
  iteration_duration p95: 959.873643 ms
  gs_iteration p95: 960 ms

HTTP Status Codes
  200: 176406
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 176406
  3xx: 0
  4xx: 0
  5xx: 0
