
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 2.3406987999999993 ms
  gs_latency p95: 2.340505 ms

Traffic
  http_reqs count: 95682
  data_received: 3090513622 bytes
  data_sent: 21294632 bytes
  pages_discovered: 37
  pages_tested: 95681

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 4
  vus_max: 100
  iteration_duration p95: 951.956783 ms
  gs_iteration p95: 952 ms

HTTP Status Codes
  200: 95681
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 95681
  3xx: 0
  4xx: 0
  5xx: 0
