
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 11.655788 ms
  gs_latency p95: 11.655737649999999 ms

Traffic
  http_reqs count: 176361
  data_received: 5684642714 bytes
  data_sent: 38983951 bytes
  pages_discovered: 37
  pages_tested: 176360

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 7
  vus_max: 100
  iteration_duration p95: 960.34549535 ms
  gs_iteration p95: 960 ms

HTTP Status Codes
  200: 176360
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 176360
  3xx: 0
  4xx: 0
  5xx: 0
