
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 19.644031599999995 ms
  gs_latency p95: 19.643663 ms

Traffic
  http_reqs count: 173602
  data_received: 5176501196 bytes
  data_sent: 35815239 bytes
  pages_discovered: 43
  pages_tested: 173601

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 4
  vus_max: 100
  iteration_duration p95: 969.031247 ms
  gs_iteration p95: 969 ms

HTTP Status Codes
  200: 173601
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 173601
  3xx: 0
  4xx: 0
  5xx: 0
