
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 5.042958099999995 ms
  gs_latency p95: 5.0426755 ms

Traffic
  http_reqs count: 178487
  data_received: 5340906188 bytes
  data_sent: 36849147 bytes
  pages_discovered: 43
  pages_tested: 178486

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 100
  vus_max: 100
  iteration_duration p95: 954.345967 ms
  gs_iteration p95: 954 ms

HTTP Status Codes
  200: 178486
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 178486
  3xx: 0
  4xx: 0
  5xx: 0
