
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 2.5056775499999997 ms
  gs_latency p95: 2.5056291 ms

Traffic
  http_reqs count: 179200
  data_received: 5774067115 bytes
  data_sent: 39714984 bytes
  pages_discovered: 37
  pages_tested: 179199

Errors
  http_req_failed rate: 0.000011160714285714286
  checks rate: 0.9999888392234332
  gs_error_rate: 0.000011160776566833521

Saturation
  vus: 1
  vus_max: 100
  iteration_duration p95: 952.7223864 ms
  gs_iteration p95: 953 ms

HTTP Status Codes
  200: 179197
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 2

HTTP Status Families
  2xx: 179197
  3xx: 0
  4xx: 0
  5xx: 0
