
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 2.289763999999999 ms
  gs_latency p95: 2.2896844500000006 ms

Traffic
  http_reqs count: 179465
  data_received: 5798665333 bytes
  data_sent: 40479967 bytes
  pages_discovered: 37
  pages_tested: 179464

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 100
  vus_max: 100
  iteration_duration p95: 952.3799097 ms
  gs_iteration p95: 952 ms

HTTP Status Codes
  200: 179464
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 179464
  3xx: 0
  4xx: 0
  5xx: 0
