
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 23.1733123 ms
  gs_latency p95: 23.1731648 ms

Traffic
  http_reqs count: 173168
  data_received: 5543060125 bytes
  data_sent: 38897755 bytes
  pages_discovered: 37
  pages_tested: 173167

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 100
  vus_max: 100
  iteration_duration p95: 969.7122195 ms
  gs_iteration p95: 970 ms

HTTP Status Codes
  200: 173167
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 173167
  3xx: 0
  4xx: 0
  5xx: 0
