
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 3.4286135000000004 ms
  gs_latency p95: 3.428478399999999 ms

Traffic
  http_reqs count: 178654
  data_received: 5737307069 bytes
  data_sent: 39338273 bytes
  pages_discovered: 37
  pages_tested: 178653

Errors
  http_req_failed rate: 0.000011194823513607307
  checks rate: 0.999988805113824
  gs_error_rate: 0.000011194886175994805

Saturation
  vus: 100
  vus_max: 100
  iteration_duration p95: 953.0466468 ms
  gs_iteration p95: 953 ms

HTTP Status Codes
  200: 178651
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 1
  other: 1

HTTP Status Families
  2xx: 178651
  3xx: 0
  4xx: 0
  5xx: 1
