
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 2.9833259999999995 ms
  gs_latency p95: 2.98323545 ms

Traffic
  http_reqs count: 179083
  data_received: 5765403151 bytes
  data_sent: 39654583 bytes
  pages_discovered: 37
  pages_tested: 179082

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 100
  vus_max: 100
  iteration_duration p95: 953.2133416499998 ms
  gs_iteration p95: 953 ms

HTTP Status Codes
  200: 179082
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 179082
  3xx: 0
  4xx: 0
  5xx: 0
