
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 10.2166852 ms
  gs_latency p95: 10.21667465 ms

Traffic
  http_reqs count: 176093
  data_received: 5657026441 bytes
  data_sent: 38821855 bytes
  pages_discovered: 37
  pages_tested: 176092

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 5
  vus_max: 100
  iteration_duration p95: 960.46078855 ms
  gs_iteration p95: 961 ms

HTTP Status Codes
  200: 176092
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 176092
  3xx: 0
  4xx: 0
  5xx: 0
