
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 11.10076885 ms
  gs_latency p95: 11.100766 ms

Traffic
  http_reqs count: 176422
  data_received: 5666934689 bytes
  data_sent: 38891441 bytes
  pages_discovered: 37
  pages_tested: 176421

Errors
  http_req_failed rate: 0.000005668227318588385
  checks rate: 0.9999943317405524
  gs_error_rate: 0.000005668259447571434

Saturation
  vus: 10
  vus_max: 100
  iteration_duration p95: 960.677156 ms
  gs_iteration p95: 961 ms

HTTP Status Codes
  200: 176420
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 1

HTTP Status Families
  2xx: 176420
  3xx: 0
  4xx: 0
  5xx: 0
