
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 3.346294949999997 ms
  gs_latency p95: 3.3460353999999954 ms

Traffic
  http_reqs count: 178598
  data_received: 5734328590 bytes
  data_sent: 39076865 bytes
  pages_discovered: 37
  pages_tested: 178597

Errors
  http_req_failed rate: 0.000005599166843973617
  checks rate: 0.9999944008018051
  gs_error_rate: 0.000005599198194818502

Saturation
  vus: 1
  vus_max: 100
  iteration_duration p95: 953.9134889999999 ms
  gs_iteration p95: 954 ms

HTTP Status Codes
  200: 178596
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 1

HTTP Status Families
  2xx: 178596
  3xx: 0
  4xx: 0
  5xx: 0
