
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 4.049132599999998 ms
  gs_latency p95: 4.049065000000001 ms

Traffic
  http_reqs count: 178452
  data_received: 5347655736 bytes
  data_sent: 36780810 bytes
  pages_discovered: 43
  pages_tested: 178451

Errors
  http_req_failed rate: 0.000005603747786519624
  checks rate: 0.9999943962208113
  gs_error_rate: 0.000005603779188684849

Saturation
  vus: 100
  vus_max: 100
  iteration_duration p95: 954.1937505 ms
  gs_iteration p95: 954 ms

HTTP Status Codes
  200: 178450
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 1

HTTP Status Families
  2xx: 178450
  3xx: 0
  4xx: 0
  5xx: 0
