
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 2.3505054499999947 ms
  gs_latency p95: 2.350229 ms

Traffic
  http_reqs count: 179062
  data_received: 5772535125 bytes
  data_sent: 39587191 bytes
  pages_discovered: 37
  pages_tested: 179061

Errors
  http_req_failed rate: 0.000011169315656029755
  checks rate: 0.9999888306219669
  gs_error_rate: 0.000011169378033184222

Saturation
  vus: 1
  vus_max: 100
  iteration_duration p95: 951.245343 ms
  gs_iteration p95: 951 ms

HTTP Status Codes
  200: 179059
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 2

HTTP Status Families
  2xx: 179059
  3xx: 0
  4xx: 0
  5xx: 0
