
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 15.581750199999998 ms
  gs_latency p95: 15.581718250000002 ms

Traffic
  http_reqs count: 175237
  data_received: 5635040075 bytes
  data_sent: 38935205 bytes
  pages_discovered: 37
  pages_tested: 175236

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 1
  vus_max: 100
  iteration_duration p95: 963.6040515 ms
  gs_iteration p95: 964 ms

HTTP Status Codes
  200: 175236
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 175236
  3xx: 0
  4xx: 0
  5xx: 0
