
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 3.4519872 ms
  gs_latency p95: 3.4519721999999997 ms

Traffic
  http_reqs count: 178844
  data_received: 5778832842 bytes
  data_sent: 39784645 bytes
  pages_discovered: 37
  pages_tested: 178843

Errors
  http_req_failed rate: 0.00001677439556261323
  checks rate: 0.9999832255106434
  gs_error_rate: 0.000016774489356586502

Saturation
  vus: 1
  vus_max: 100
  iteration_duration p95: 953.3194444 ms
  gs_iteration p95: 953 ms

HTTP Status Codes
  200: 178840
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 3

HTTP Status Families
  2xx: 178840
  3xx: 0
  4xx: 0
  5xx: 0
