
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 20.25456459999999 ms
  gs_latency p95: 20.25317925 ms

Traffic
  http_reqs count: 173503
  data_received: 5570720393 bytes
  data_sent: 38622439 bytes
  pages_discovered: 37
  pages_tested: 173502

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 3
  vus_max: 100
  iteration_duration p95: 968.87213005 ms
  gs_iteration p95: 969 ms

HTTP Status Codes
  200: 173502
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 173502
  3xx: 0
  4xx: 0
  5xx: 0
