
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 20.005530450000002 ms
  gs_latency p95: 20.0050848 ms

Traffic
  http_reqs count: 173564
  data_received: 5568607159 bytes
  data_sent: 38148523 bytes
  pages_discovered: 37
  pages_tested: 173563

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 2
  vus_max: 100
  iteration_duration p95: 968.9742282 ms
  gs_iteration p95: 969 ms

HTTP Status Codes
  200: 173563
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 173563
  3xx: 0
  4xx: 0
  5xx: 0
