
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 39.1457145 ms
  gs_latency p95: 39.15837134999999 ms

Traffic
  http_reqs count: 611
  data_received: 18437880 bytes
  data_sent: 138976 bytes
  pages_discovered: 43
  pages_tested: 610

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 5
  vus_max: 5
  iteration_duration p95: 955.0209937999998 ms
  gs_iteration p95: 954.7499999999998 ms

HTTP Status Codes
  200: 610
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 610
  3xx: 0
  4xx: 0
  5xx: 0
