
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 92.058105 ms
  gs_latency p95: 91.19246879999996 ms

Traffic
  http_reqs count: 581
  data_received: 18550911 bytes
  data_sent: 151191 bytes
  pages_discovered: 37
  pages_tested: 580

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 10
  vus_max: 10
  iteration_duration p95: 957.2649183499999 ms
  gs_iteration p95: 957.05 ms

HTTP Status Codes
  200: 580
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 580
  3xx: 0
  4xx: 0
  5xx: 0
