
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 2.4439321999999994 ms
  gs_latency p95: 2.4438881 ms

Traffic
  http_reqs count: 179005
  data_received: 5749975237 bytes
  data_sent: 39196975 bytes
  pages_discovered: 37
  pages_tested: 179004

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 2
  vus_max: 100
  iteration_duration p95: 953.1749768000002 ms
  gs_iteration p95: 953 ms

HTTP Status Codes
  200: 179004
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 179004
  3xx: 0
  4xx: 0
  5xx: 0
