
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 15.51692645 ms
  gs_latency p95: 15.516851799999998 ms

Traffic
  http_reqs count: 174838
  data_received: 5644783041 bytes
  data_sent: 38759873 bytes
  pages_discovered: 37
  pages_tested: 174837

Errors
  http_req_failed rate: 0.000005719580411581007
  checks rate: 0.9999942803868747
  gs_error_rate: 0.0000057196131253682005

Saturation
  vus: 4
  vus_max: 100
  iteration_duration p95: 964.7889016 ms
  gs_iteration p95: 965 ms

HTTP Status Codes
  200: 174836
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 1

HTTP Status Families
  2xx: 174836
  3xx: 0
  4xx: 0
  5xx: 0
