
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 15.9456235 ms
  gs_latency p95: 15.9455516 ms

Traffic
  http_reqs count: 174986
  data_received: 5640612900 bytes
  data_sent: 38752288 bytes
  pages_discovered: 37
  pages_tested: 174985

Errors
  http_req_failed rate: 0.000011429485787434424
  checks rate: 0.9999885704488957
  gs_error_rate: 0.000011429551104380376

Saturation
  vus: 6
  vus_max: 100
  iteration_duration p95: 963.9292869999999 ms
  gs_iteration p95: 964 ms

HTTP Status Codes
  200: 174983
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 2

HTTP Status Families
  2xx: 174983
  3xx: 0
  4xx: 0
  5xx: 0
