
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 10.502455199999998 ms
  gs_latency p95: 10.50238695 ms

Traffic
  http_reqs count: 176545
  data_received: 5274973780 bytes
  data_sent: 36433683 bytes
  pages_discovered: 43
  pages_tested: 176544

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 1
  vus_max: 100
  iteration_duration p95: 959.91381965 ms
  gs_iteration p95: 960 ms

HTTP Status Codes
  200: 176544
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 176544
  3xx: 0
  4xx: 0
  5xx: 0
