
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 11.93042485 ms
  gs_latency p95: 11.930346599999998 ms

Traffic
  http_reqs count: 176378
  data_received: 5699636571 bytes
  data_sent: 39250675 bytes
  pages_discovered: 37
  pages_tested: 176377

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 2
  vus_max: 100
  iteration_duration p95: 961.5870816 ms
  gs_iteration p95: 962 ms

HTTP Status Codes
  200: 176377
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 176377
  3xx: 0
  4xx: 0
  5xx: 0
