
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 3.4672395 ms
  gs_latency p95: 3.467191399999999 ms

Traffic
  http_reqs count: 178351
  data_received: 5737308883 bytes
  data_sent: 39092503 bytes
  pages_discovered: 37
  pages_tested: 178350

Errors
  http_req_failed rate: 0.0000056069211835089236
  checks rate: 0.9999943930473788
  gs_error_rate: 0.0000056069526212503506

Saturation
  vus: 2
  vus_max: 100
  iteration_duration p95: 953.2308455999998 ms
  gs_iteration p95: 953 ms

HTTP Status Codes
  200: 178349
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 1
  other: 0

HTTP Status Families
  2xx: 178349
  3xx: 0
  4xx: 0
  5xx: 1
