
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 6.3795489000000005 ms
  gs_latency p95: 6.378809149999995 ms

Traffic
  http_reqs count: 178279
  data_received: 5719165808 bytes
  data_sent: 39167237 bytes
  pages_discovered: 37
  pages_tested: 178278

Errors
  http_req_failed rate: 0.000005609185602342396
  checks rate: 0.9999943907829345
  gs_error_rate: 0.000005609217065482

Saturation
  vus: 100
  vus_max: 100
  iteration_duration p95: 954.1003112999999 ms
  gs_iteration p95: 954 ms

HTTP Status Codes
  200: 178277
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 1

HTTP Status Families
  2xx: 178277
  3xx: 0
  4xx: 0
  5xx: 0
