
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 40.8894425 ms
  gs_latency p95: 40.583437199999985 ms

Traffic
  http_reqs count: 606
  data_received: 20347309 bytes
  data_sent: 151848 bytes
  pages_discovered: 37
  pages_tested: 605

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 5
  vus_max: 5
  iteration_duration p95: 939.9510007999997 ms
  gs_iteration p95: 939.9999999999998 ms

HTTP Status Codes
  200: 605
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 605
  3xx: 0
  4xx: 0
  5xx: 0
