
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 7.408261999999996 ms
  gs_latency p95: 7.408186499999999 ms

Traffic
  http_reqs count: 177637
  data_received: 5727826037 bytes
  data_sent: 39439229 bytes
  pages_discovered: 37
  pages_tested: 177636

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 2
  vus_max: 100
  iteration_duration p95: 957.0918705 ms
  gs_iteration p95: 957 ms

HTTP Status Codes
  200: 177636
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 177636
  3xx: 0
  4xx: 0
  5xx: 0
