
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 3.6460797499999957 ms
  gs_latency p95: 3.645879 ms

Traffic
  http_reqs count: 179112
  data_received: 5808154257 bytes
  data_sent: 40509595 bytes
  pages_discovered: 37
  pages_tested: 179111

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 2
  vus_max: 100
  iteration_duration p95: 953.65459 ms
  gs_iteration p95: 954 ms

HTTP Status Codes
  200: 179111
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 179111
  3xx: 0
  4xx: 0
  5xx: 0
