
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 2.501012699999999 ms
  gs_latency p95: 2.50090185 ms

Traffic
  http_reqs count: 179123
  data_received: 5377323799 bytes
  data_sent: 37040922 bytes
  pages_discovered: 43
  pages_tested: 179122

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 5
  vus_max: 100
  iteration_duration p95: 953.1265853999997 ms
  gs_iteration p95: 953 ms

HTTP Status Codes
  200: 179122
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 179122
  3xx: 0
  4xx: 0
  5xx: 0
