
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 4.0839321 ms
  gs_latency p95: 4.08392035 ms

Traffic
  http_reqs count: 179019
  data_received: 5765574693 bytes
  data_sent: 39724851 bytes
  pages_discovered: 37
  pages_tested: 179018

Errors
  http_req_failed rate: 0.000005585999251476101
  checks rate: 0.9999944139695449
  gs_error_rate: 0.000005586030455038041

Saturation
  vus: 100
  vus_max: 100
  iteration_duration p95: 952.74480615 ms
  gs_iteration p95: 953 ms

HTTP Status Codes
  200: 179017
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 1

HTTP Status Families
  2xx: 179017
  3xx: 0
  4xx: 0
  5xx: 0
