
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 3.344422 ms
  gs_latency p95: 3.3444003999999996 ms

Traffic
  http_reqs count: 179036
  data_received: 5758621675 bytes
  data_sent: 39441449 bytes
  pages_discovered: 37
  pages_tested: 179035

Errors
  http_req_failed rate: 0.000005585468844254787
  checks rate: 0.9999944144999581
  gs_error_rate: 0.00000558550004189125

Saturation
  vus: 1
  vus_max: 100
  iteration_duration p95: 953.8119025 ms
  gs_iteration p95: 954 ms

HTTP Status Codes
  200: 179034
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 1

HTTP Status Families
  2xx: 179034
  3xx: 0
  4xx: 0
  5xx: 0
