
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 11.125145999999999 ms
  gs_latency p95: 11.124972 ms

Traffic
  http_reqs count: 176217
  data_received: 5679093465 bytes
  data_sent: 38963236 bytes
  pages_discovered: 37
  pages_tested: 176216

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 10
  vus_max: 100
  iteration_duration p95: 960.71284225 ms
  gs_iteration p95: 961 ms

HTTP Status Codes
  200: 176216
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 176216
  3xx: 0
  4xx: 0
  5xx: 0
