
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 7.306223949999998 ms
  gs_latency p95: 7.306128 ms

Traffic
  http_reqs count: 177442
  data_received: 5712414660 bytes
  data_sent: 38947747 bytes
  pages_discovered: 37
  pages_tested: 177441

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 3
  vus_max: 100
  iteration_duration p95: 956.516873 ms
  gs_iteration p95: 957 ms

HTTP Status Codes
  200: 177441
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 177441
  3xx: 0
  4xx: 0
  5xx: 0
