
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 3.1796771 ms
  gs_latency p95: 3.1796723 ms

Traffic
  http_reqs count: 178919
  data_received: 5765724600 bytes
  data_sent: 39694596 bytes
  pages_discovered: 37
  pages_tested: 178918

Errors
  http_req_failed rate: 0.000005589121334235045
  checks rate: 0.9999944108474274
  gs_error_rate: 0.0000055891525726869294

Saturation
  vus: 1
  vus_max: 100
  iteration_duration p95: 953.50274225 ms
  gs_iteration p95: 953 ms

HTTP Status Codes
  200: 178917
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 1

HTTP Status Families
  2xx: 178917
  3xx: 0
  4xx: 0
  5xx: 0
