
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 3.897728999999998 ms
  gs_latency p95: 3.8975864000000007 ms

Traffic
  http_reqs count: 178530
  data_received: 5758245734 bytes
  data_sent: 39672999 bytes
  pages_discovered: 37
  pages_tested: 178529

Errors
  http_req_failed rate: 0.000005601299501484344
  checks rate: 0.9999943986691238
  gs_error_rate: 0.000005601330876216189

Saturation
  vus: 1
  vus_max: 100
  iteration_duration p95: 954.3655616 ms
  gs_iteration p95: 954 ms

HTTP Status Codes
  200: 178528
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 1

HTTP Status Families
  2xx: 178528
  3xx: 0
  4xx: 0
  5xx: 0
