
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 2.3442713499999996 ms
  gs_latency p95: 2.3442594999999997 ms

Traffic
  http_reqs count: 178872
  data_received: 5757602849 bytes
  data_sent: 39231037 bytes
  pages_discovered: 37
  pages_tested: 178871

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 3
  vus_max: 100
  iteration_duration p95: 952.7477805000001 ms
  gs_iteration p95: 953 ms

HTTP Status Codes
  200: 178871
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 178871
  3xx: 0
  4xx: 0
  5xx: 0
