
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 15.896011400000003 ms
  gs_latency p95: 15.8957947 ms

Traffic
  http_reqs count: 175064
  data_received: 5638618205 bytes
  data_sent: 38904955 bytes
  pages_discovered: 37
  pages_tested: 175063

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 5
  vus_max: 100
  iteration_duration p95: 965.042909 ms
  gs_iteration p95: 965 ms

HTTP Status Codes
  200: 175063
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 175063
  3xx: 0
  4xx: 0
  5xx: 0
