
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 2.64909 ms
  gs_latency p95: 2.6490842999999997 ms

Traffic
  http_reqs count: 179028
  data_received: 5764848602 bytes
  data_sent: 39683083 bytes
  pages_discovered: 37
  pages_tested: 179027

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 2
  vus_max: 100
  iteration_duration p95: 952.4041463 ms
  gs_iteration p95: 952 ms

HTTP Status Codes
  200: 179027
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 179027
  3xx: 0
  4xx: 0
  5xx: 0
