
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 9.793738499999998 ms
  gs_latency p95: 9.79365675 ms

Traffic
  http_reqs count: 176467
  data_received: 5682171713 bytes
  data_sent: 38937607 bytes
  pages_discovered: 37
  pages_tested: 176466

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 3
  vus_max: 100
  iteration_duration p95: 959.18474175 ms
  gs_iteration p95: 959 ms

HTTP Status Codes
  200: 176466
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 176466
  3xx: 0
  4xx: 0
  5xx: 0
