
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 9.8029068 ms
  gs_latency p95: 9.8028238 ms

Traffic
  http_reqs count: 176749
  data_received: 5700969984 bytes
  data_sent: 39246047 bytes
  pages_discovered: 37
  pages_tested: 176748

Errors
  http_req_failed rate: 0.00000565774063785368
  checks rate: 0.999994342227352
  gs_error_rate: 0.0000056577726480639105

Saturation
  vus: 3
  vus_max: 100
  iteration_duration p95: 960.05550095 ms
  gs_iteration p95: 960 ms

HTTP Status Codes
  200: 176747
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 1

HTTP Status Families
  2xx: 176747
  3xx: 0
  4xx: 0
  5xx: 0
