
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 16.1039808 ms
  gs_latency p95: 16.104301149999998 ms

Traffic
  http_reqs count: 593
  data_received: 19242893 bytes
  data_sent: 154589 bytes
  pages_discovered: 37
  pages_tested: 592

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 10
  vus_max: 10
  iteration_duration p95: 954.6917739999998 ms
  gs_iteration p95: 954.7999999999997 ms

HTTP Status Codes
  200: 592
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 592
  3xx: 0
  4xx: 0
  5xx: 0
