
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 10.591626699999999 ms
  gs_latency p95: 10.591506899999997 ms

Traffic
  http_reqs count: 176428
  data_received: 5686901016 bytes
  data_sent: 39251227 bytes
  pages_discovered: 37
  pages_tested: 176427

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 8
  vus_max: 100
  iteration_duration p95: 959.7987334 ms
  gs_iteration p95: 960 ms

HTTP Status Codes
  200: 176427
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 176427
  3xx: 0
  4xx: 0
  5xx: 0
