
=== GOLDEN SIGNALS ===

Latency
  http_req_duration p95: 3.3593221 ms
  gs_latency p95: 3.3592974 ms

Traffic
  http_reqs count: 178944
  data_received: 5754131380 bytes
  data_sent: 39414523 bytes
  pages_discovered: 37
  pages_tested: 178943

Errors
  http_req_failed rate: 0
  checks rate: 1
  gs_error_rate: 0

Saturation
  vus: 4
  vus_max: 100
  iteration_duration p95: 952.2377675 ms
  gs_iteration p95: 952 ms

HTTP Status Codes
  200: 178943
  204: 0
  301: 0
  302: 0
  304: 0
  400: 0
  401: 0
  403: 0
  404: 0
  429: 0
  500: 0
  502: 0
  503: 0
  other: 0

HTTP Status Families
  2xx: 178943
  3xx: 0
  4xx: 0
  5xx: 0
